# read design
read_verilog generador_de_relojes.v
#hierarchy -check -top counter

# the high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell library
techmap; opt

# mapping flip-flops to cmos_cells.lib
dfflibmap -liberty cmos_cells.lib

# mapping logic to cmos_cells.lib
abc -liberty cmos_cells.lib

# cleanup
clean

# show
show -lib cmos_cells.v

# write synsthesized design
write_verilog generador_de_relojesS.v

#s1: sintesis_1.ys
#	yosys -s sintesis_1.ys
#	sed -i 's/module generador_de_relojes/module generador_de_relojesS/' generador_de_relojesS.v
