[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Oct 22 16:33:14 2021
[*]
[dumpfile] "/home/luisja01/Documents/Circuitos_Digitales_II/Proyecto/phy/phy.vcd"
[dumpfile_mtime] "Fri Oct 22 16:30:45 2021"
[dumpfile_size] 222829
[savefile] "/home/luisja01/Documents/Circuitos_Digitales_II/Proyecto/phy/phy.gtkw"
[timestart] 0
[size] 1018 491
[pos] -1 -1
*-7.393589 157 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 212
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 113
@28
testbench.clk
testbench.clk2
testbench.clk4
testbench.clk32
@200
-
@22
[color] 6
testbench.input_bus[31:0]
@200
-
@22
[color] 2
testbench.output_bus[31:0]
[color] 2
testbench.output_bus_synth[31:0]
@200
-
@29
[color] 1
testbench.reset
[color] 1
testbench.valid
@200
-
[pattern_trace] 1
[pattern_trace] 0
