[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Oct  6 01:25:00 2021
[*]
[dumpfile] "/home/matias/Documents/Digitales/Proyecto1/8b_32b/8b_32b.vcd"
[dumpfile_mtime] "Wed Oct  6 01:21:49 2021"
[dumpfile_size] 32531
[savefile] "/home/matias/Documents/Digitales/Proyecto1/8b_32b/8b_32b.gtkw"
[timestart] 0
[size] 1183 600
[pos] -1 -1
*-6.177771 170 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 248
[sst_expanded] 1
[sst_vpaned_height] 144
@28
testbench.clk_4f
testbench.clk_f
@22
testbench.data_in[7:0]
@28
testbench.valid_in
@22
testbench.data_out[31:0]
testbench.data_out_estr[31:0]
@29
testbench.valid_out
[pattern_trace] 1
[pattern_trace] 0
